<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli" rel="stylesheet">
    <link href="sw-logo.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body>
    <div class="project-hero">
        <div class="hero-heading">
              <p id=header>SEUNG WON BAIK</p>
            <div class="nav">
              <a class="nav-link" href="index.html">portfolio</a>
              <a class="nav-link" href="about.html">about</a>
              <a class="nav-link" href="blog-update2018.html">blog</a>
            </div>
        </div>
    </div>

    <div class="section">
      <div class="project-container">
          <div class="project-content">
              <div class="project-description">
                <h2 class="project-title">King's Street Coffee</h2>
                <p id="Date-Time">October 2018</p>
                <p>There’s always a story behind a business. Changbin Suh, the owner of King’s Street Coffee, tells his story and the emotional and spiritual passion behind his decision to open up a coffee shop in the middle of Manhattan. I shot, produced and edited this video as an introductory clip for the business.
                </p>
                <p><a class="attribution-link" href="https://www.yelp.com/biz/kings-street-coffee-new-york">King’s Street Coffee</a> is located on 30th Street between 6th and 7th Avenue.</p>
              <div class="project-visual">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DaNVPrnxmPw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

        <div class="work-source">
            <a id="work-source" href="http://www.newschoolfreepress.com/2017/05/14/life-beep-memoriam-voicemail/"><button class="button" type="button">View Work Source</button></a>
        </div>

      </div><!--ends 'container'-->
    </div><!--ends 'section'-->

    <div class="section">
      <div class="social-container">
        <div class="social-nav">
          <a class="social-links" href="https://www.instagram.com/wonseungii"><img src="instagram-icon-01.png" style="width:34px"></a>
          <a class="social-links" href="mailto:baik.seungwon@gmail.com"><img src="noun_Email_404312.png" style="width:32px"></a>
          <a class="social-links" href="https://www.linkedin.com/in/seung-won-baik-568017bb/"><img src="linkedin-icon-1.png" style="width:33px"></a>
        </div>
        <div class="footer">



        </div><!--ends 'footer'-->
      </div>
    </div><!--ends the second 'section'-->
